Opened file with command: gunzip -c ../traces/bzip2.mtr.gz 

   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	

INST        			 :  100000000
CYCLES      			 :  100000000
CPI         			 :      1.000

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   39627441
MEMSYS_STORE_ACCESS   		 :   15885877
MEMSYS_IFETCH_AVGDELAY		 :      0.000
MEMSYS_LOAD_AVGDELAY  		 :      0.000
MEMSYS_STORE_AVGDELAY 		 :      0.000

DCACHE_READ_ACCESS    		 :   39627441
DCACHE_WRITE_ACCESS   		 :   15885877
DCACHE_READ_MISS      		 :     612910
DCACHE_WRITE_MISS     		 :     189934
DCACHE_READ_MISSPERC  		 :      1.547
DCACHE_WRITE_MISSPERC 		 :      1.196
DCACHE_DIRTY_EVICTS   		 :     293489


